MONGODB_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=secret
SALT=password-salt
NODE_ENV=development
SENDGRID_API_KEY=

# AWS S3 (Production)
AWS_S3_BUCKET_NAME=your-production-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# MinIO (Development)
MINIO_BUCKET_NAME=your-development-bucket-name
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
