MONGODB_URI=mongodb://root:root123@localhost:27017/rdcp_db?authSource=admin
REDIS_URL=redis://redis:6379
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=rdcp_db
JWT_SECRET=secret-k3y-4-jwtAuth